# cit365-group

./: CIT365_W9_MegaDeskV2.sln
CIT365_W9_MegaDeskV2/: CIT365_W9_MegaDeskV2.csproj  MegaDesk.csproj  Program.cs  Startup.cs  appsettings.json
CIT365_W9_MegaDeskV2/Data/: CIT365_W9_MegaDeskV2Context.cs  MegaDeskContext.cs
CIT365_W9_MegaDeskV2/Migrations/: 20200225211709_Initial Version.Designer.cs  20200225211709_Initial Version.cs  20200226041642_Added relationships.Designer.cs  20200226041642_Added relationships.cs  20200226043133_one to many for surface material.Designer.cs  20200226043133_one to many for surface material.cs  20200226051032_remove virtual from rushType.Designer.cs  20200226051032_remove virtual from rushType.cs  20200226061527_checking for changes.Designer.cs  20200226061527_checking for changes.cs  20200226082324_working on select lists.Designer.cs  20200226082324_working on select lists.cs  20200227003510_Trying again.Designer.cs  20200227003510_Trying again.cs  20200227151548_exclude rushtypelist and surfacemateriallist from DB.Designer.cs  20200227151548_exclude rushtypelist and surfacemateriallist from DB.cs  CIT365_W9_MegaDeskV2ContextModelSnapshot.cs
CIT365_W9_MegaDeskV2/Models/: Desk.cs  DeskQuote.cs  RushType.cs  SurfaceMaterial.cs
CIT365_W9_MegaDeskV2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CIT365_W9_MegaDeskV2/Pages/DeskQuotes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeskQuotePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CIT365_W9_MegaDeskV2/Pages/RushTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CIT365_W9_MegaDeskV2/Pages/Shared/: Helper.cs  Interface.cs  SeedData.cs  _Layout.cshtml
CIT365_W9_MegaDeskV2/Pages/SurfaceMaterials/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CIT365_W9_MegaDeskV2/Properties/: launchSettings.json
CIT365_W9_MegaDeskV2/wwwroot/css/: site.css
CIT365_W9_MegaDeskV2/wwwroot/js/: site.js
