<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200225211709_Initial Version.cs" />
    <Compile Remove="Migrations\20200225211709_Initial Version.Designer.cs" />
    <Compile Remove="Migrations\20200226041642_Added relationships.cs" />
    <Compile Remove="Migrations\20200226041642_Added relationships.Designer.cs" />
    <Compile Remove="Migrations\20200226043133_one to many for surface material.cs" />
    <Compile Remove="Migrations\20200226043133_one to many for surface material.Designer.cs" />
    <Compile Remove="Migrations\20200226051032_remove virtual from rushType.cs" />
    <Compile Remove="Migrations\20200226051032_remove virtual from rushType.Designer.cs" />
    <Compile Remove="Migrations\20200226061527_checking for changes.cs" />
    <Compile Remove="Migrations\20200226061527_checking for changes.Designer.cs" />
    <Compile Remove="Migrations\20200226082324_working on select lists.cs" />
    <Compile Remove="Migrations\20200226082324_working on select lists.Designer.cs" />
    <Compile Remove="Migrations\20200226223314_test.cs" />
    <Compile Remove="Migrations\20200226223314_test.Designer.cs" />
    <Compile Remove="Migrations\20200227003510_Trying again.cs" />
    <Compile Remove="Migrations\20200227003510_Trying again.Designer.cs" />
    <Compile Remove="Migrations\20200227151548_exclude rushtypelist and surfacemateriallist from DB.cs" />
    <Compile Remove="Migrations\20200227151548_exclude rushtypelist and surfacemateriallist from DB.Designer.cs" />
    <Compile Remove="Migrations\CIT365_W9_MegaDeskV2ContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
